# scalatra-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Launcher.scala  ScalatraBootstrap.scala
src/main/scala/no/testapp/servlet/: Quotes.scala  TestAppServlet.scala
src/test/scala/no/testapp/servlet/: TestAppServletTest.scala
